### Provide these variable here or on command line to override the default
### terraform apply \
#      -var access_key=... \
#      -var secret_key=.... \
#       ....
###############################################################
  

variable "access_key" {
  default = "YOUR_ACCESS_KEYS_GOES_HERE"
}
variable "secret_key" {
  default = "YOUR_SECRET_KEYS_GOES_HERE"
}

variable "region" { 
  default = "us-east-2" 
}

variable "ami" {
  default = "ami-0b500ef59d8335eee"
}
variable "instance_type" {
  default = "t2.micro"
}

variable "ssh_rsa_pub" {}

